# URLS

./: .gitignore  README.md  pom.xml
postman/: Encurtador URL - JAX-RS (WildFly).postman_collection.json
src/main/java/br/com/encurtador/auth/: AuthController.java  JwtUtil.java  LoginDTO.java
src/main/java/br/com/encurtador/config/: JaxRsApplication.java
src/main/java/br/com/encurtador/generic/: IGenericRepository.java
src/main/java/br/com/encurtador/url/: IUrlRepository.java  IUrlService.java  UrlController.java  UrlDTO.java  UrlEntity.java  UrlRepository.java  UrlService.java
src/main/java/br/com/encurtador/util/: MensagemResponse.java
src/main/webapp/: bemvindo.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/encurtador/url/: UrlDeleteApiIT.java  UrlFindByIdApiIT.java  UrlListApiIT.java  UrlRedirectApiIT.java  UrlSaveApiIT.java  UrlTestSupport.java  UrlUpdateApiIT.java
